{
  "devDependencies": {
    "semantic-release": "^16.0.0"
  },
  "template": {
    "files": [
      {
        "merger": "Readme",
        "pattern": "README.md",
        "options": {
          "badges": [
            {
              "name": "Greenkeeper",
              "icon": "https://badges.greenkeeper.io/{{github.user}}/{{github.repo}}.svg",
              "url": "https://greenkeeper.io/"
            },
            {
              "name": "semantic-release",
              "icon": "https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg",
              "url": "https://github.com/{{github.user}}/{{github.repo}}"
            }
          ]
        }
      }
    ]
  }
}
